<!DOCTYPE html>
<html>

<head>
    <title>Rating</title>
    <link rel="stylesheet" href="styleRating.css">
    <link rel="stylesheet" href="style.css">
</head>

<body class="body-rating">
    <header>
        <div id="logo"><img src="./Pics/s-logo.svg" /></div>
        <div id="nav-panel">
            <div class="active">Игровое поле</div>
            <div>Рейтинг</div>
            <div>Активные игроки</div>
            <div>История игр</div>
            <div>Список игроков</div>
        </div>
        <button class="btn-enter"><img src="./Pics/signout-icon.svg" /></button>
    </header>
    <div class="main-rating">
        <div class="table">
            <table>
                <caption>Рейтинг игроков</caption>
                <colgroup span="5">
                    <col span="1" class="column-one">
                    <col span="4" class="column-two">
                </colgroup>

                <thead>
                    <tr>
                        <th>ФИО</th>
                        <th>Всего игр</th>
                        <th>Победы</th>
                        <th>Проигрыши</th>
                        <th>Процент побед</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Александров Игнат Анатолиевич</td>
                        <td>24534</td>
                        <td>9824</td>
                        <td>1222</td>
                        <td>87%</td>
                    </tr>
                    <tr>
                        <td>Шевченко Рафаил Михайлович</td>
                        <td>24534</td>
                        <td>9824</td>
                        <td>1222</td>
                        <td>87%</td>
                    </tr>
                    <tr>
                        <td>Мазайло Трофим Артёмович</td>
                        <td>24534</td>
                        <td>9824</td>
                        <td>1222</td>
                        <td>87%</td>
                    </tr>
                    <tr>
                        <td>Логинов Остин Данилович</td>
                        <td>24534</td>
                        <td>9824</td>
                        <td>1222</td>
                        <td>87%</td>
                    </tr>
                    <tr>
                        <td>Борисов Йошка Васильевич</td>
                        <td>24534</td>
                        <td>9824</td>
                        <td>1222</td>
                        <td>87%</td>
                    </tr>
                    <tr>
                        <td>Соловьёв Ждан Михайлович</td>
                        <td>24534</td>
                        <td>9824</td>
                        <td>1222</td>
                        <td>87%</td>
                    </tr>
                    <tr>
                        <td>Негода Михаил Эдуардович</td>
                        <td>24534</td>
                        <td>9824</td>
                        <td>1222</td>
                        <td>87%</td>
                    </tr>
                    <tr>
                        <td>Гордеев Шамиль Леонидович</td>
                        <td>24534</td>
                        <td>9824</td>
                        <td>1222</td>
                        <td>87%</td>
                    </tr>
                    <tr>
                        <td>Многогрешный Павел Виталиевич</td>
                        <td>24534</td>
                        <td>9824</td>
                        <td>1222</td>
                        <td>87%</td>
                    </tr>
                    <tr>
                        <td>Александров Игнат Анатолиевич</td>
                        <td>24534</td>
                        <td>9824</td>
                        <td>1222</td>
                        <td>87%</td>
                    </tr>
                    <tr>
                        <td>Волков Эрик Алексеевич</td>
                        <td>24534</td>
                        <td>9824</td>
                        <td>1222</td>
                        <td>87%</td>
                    </tr>
                    <tr>
                        <td>Кузьмин Ростислав Васильевич</td>
                        <td>24534</td>
                        <td>9824</td>
                        <td>1222</td>
                        <td>87%</td>
                    </tr>
                    <tr>
                        <td>Стрелков Филипп Борисович</td>
                        <td>24534</td>
                        <td>9824</td>
                        <td>1222</td>
                        <td>87%</td>
                    </tr>
                    <tr>
                        <td>Галкин Феликс Платонович</td>
                        <td>24534</td>
                        <td>9824</td>
                        <td>1222</td>
                        <td>87%</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <footer>

    </footer>
</body>

</html>