<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <title>Страничка с просто перенесенными стилями из Figma</title>
    <style>
        :root {
            --text-dark-color: #373745;
            --text-light-color: #898993;
            --green-color: #60C2AA;
            --red-color: #E38BAC;
        }

        body {
            margin: 0;
            padding: 0;
            background: rgba(246, 246, 246, 1);
        }

        * {
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: 400;
        }

        header {
            max-width: 100vw;
            height: 64px;
            background: #FFFFFF;
            box-shadow: 0px 2px 6px rgba(44, 57, 121, 0.1);
            border-radius: 0px 0px 16px 16px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 16px 40px;
        }

        button {
            background: none;
            border: none;
            cursor: pointer;
        }

        #nav-panel {
            display: flex;
            flex-direction: row;
            column-gap: 40px;
            align-items: center;
        }

        #nav-panel div {
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0.24px;
            color: var(--text-dark-color);
            cursor: pointer;
        }

        #nav-panel .active {
            padding: 4px 12px;
            background: var(--green-color);
            border-radius: 200px;
            color: white;
        }

        /********/
        #main-container {
            margin-top: 64px;
            padding: 80px 40px;
            display: flex;
            justify-content: space-between;
            letter-spacing: 0.25;
            line-height: 24px;
        }

        #subject-list {
            display: flex;
            height: fit-content;
            flex-direction: column;
            align-items: flex-start;
            padding: 24px;
            gap: 24px;
            width: 500px;
            background: white;
            box-shadow: 0px 4px 20px rgba(44, 57, 121, 0.09);
            border-radius: 20px;
        }

        #subject-list h1 {
            font-weight: 700;
            font-size: 24px;
            line-height: 150%;
            color: var(--text-dark-color);
            margin: 0;
        }

        #subject-list>.container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
        }

        #subject-list>.container>.subject-container {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            gap: 12px;
        }

        #subject-list .subject-name {
            font-size: 20px;
            letter-spacing: 0.15px;
            color: var(--text-dark-color);
        }

        #subject-list .subject-percent {
            font-size: 14px;
            line-height: 20px;
            color: var(--text-light-color);
        }

        #subject-list .subject-icon {
            width: 24px;
            height: 24px;
        }

        #subject-list .subject-info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 4px;
        }

        #game-container {
            width: 663px;
            display: flex;
            flex-direction: column;
            gap: 40px;
            align-content: center;
            align-items: center;
            justify-content: center;
        }

        #game-time {
            width: fit-content;
            padding: 24px;
            background: #EDEDED;
            border-radius: 12px;
            font-weight: 900;
            font-size: 34px;
            line-height: 40px;
            color: var(--text-dark-color);
        }

        #game-board {
            width: 663px;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            gap: 4px;
        }

        #game-board .cell {
            width: 218.33px;
            height: 218.33px;
            background: #FFFFFF;
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #game-step {
            width: 400px;
            padding: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--text-dark-color);
            box-shadow: 0px 4px 20px rgba(44, 57, 121, 0.09);
            border-radius: 12px;
            font-size: 20px;
            letter-spacing: 0.15px;
            color: white;
        }

        #chat-container {
            display: flex;
            flex-direction: column;
            align-self: flex-end;
            margin-bottom: 88px;
            gap: 20px;
            width: 412px;
            font-size: 16px;
            color: var(--text-dark-color);
        }

        .msgs-container {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .msg-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 12px;
            gap: 8px;
            max-width: 352px;
            background: #FFFFFF;
            box-shadow: 0px 2px 6px rgba(44, 57, 121, 0.1);
        }

        .msg-container.other {
            align-self: flex-start;
            border-radius: 16px 16px 16px 0px;
        }

        .msg-container.me {
            align-self: flex-end;
            border-radius: 16px 16px 0px 16px;
        }

        .msg-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 40px;
            width: -webkit-fill-available;
        }

        .subject-name {
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
        }

        .subject-name.x {
            color: var(--green-color);
        }

        .subject-name.zero {
            color: var(--red-color);
        }

        .msg-header .time {
            font-size: 14px;
            line-height: 20px;
            color: var(--text-light-color);
        }

        .msg-interactive-elements {
            display: flex;
            flex-direction: row;
            gap: 12px;
            width: -webkit-fill-available;
        }

        .msg-interactive-elements button {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 12px;
            gap: 8px;
            width: 48px;
            height: 48px;
            background: var(--green-color);
            border-radius: 12px;
        }

        .msg-interactive-elements textarea {
            resize: none;
            width: -webkit-fill-available;
            height: 48px;
            max-height: max-content;
            overflow: hidden;
            box-sizing: border-box;
            padding: 12px 20px;
            background: white;
            border: 1px solid #DCDCDF;
            border-radius: 12px;
            font-size: 16px;
            color: var(--text-dark-color);
        }
    </style>
</head>

<body>
    <header>
        <div id="logo"><img src="../imgs/s-logo.svg" /></div>
        <div id="nav-panel">
            <div class="active">Игровое поле</div>
            <div>Рейтинг</div>
            <div>Активные игроки</div>
            <div>История игр</div>
            <div>Список игроков</div>
        </div>
        <button><img src="../imgs/signout-icon.svg" /></button>
    </header>
    <div id="main-container">
        <div id="subject-list">
            <h1>Игроки</h1>
            <div class="container">
                <div class="subject-container">
                    <div><img class="subject-icon" src="../imgs/zero.svg" /></div>
                    <div class="subject-info">
                        <div class="subject-name">Пупкин Владелен Игоревич</div>
                        <div class="subject-percent">63% побед</div>
                    </div>
                </div>
                <div class="subject-container">
                    <div><img class="subject-icon" src="../imgs/x.svg" /></div>
                    <div class="subject-info">
                        <div class="subject-name">Плюшкина Екатерина Викторовна</div>
                        <div class="subject-percent">23% побед</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="game-container">
            <div id="game-time">05:12</div>
            <div id="game-board">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"><img src="../imgs/xxl-x.svg" /></div>
                <div class="cell"><img src="../imgs/xxl-zero.svg" /></div>
                <div class="cell"><img src="../imgs/xxl-zero.svg" /></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"><img src="../imgs/xxl-x.svg" /></div>
                <div class="cell"></div>
            </div>
            <div id="game-step">Ходит&nbsp;<img src="../imgs/zero.svg" />&nbsp;Владелен Пупкин</div>
        </div>
        <div id="chat-container">
            <div class="msgs-container">
                <div class="msg-container other">
                    <div class="msg-header">
                        <div class="subject-name x">Плюшкина Екатерина</div>
                        <div class="time">13:40</div>
                    </div>
                    <div class="msg-body">Ну что, готовься к поражению!!1</div>
                </div>
                <div class="msg-container me">
                    <div class="msg-header">
                        <div class="subject-name zero">Пупкин Владлен</div>
                        <div class="time">13:41</div>
                    </div>
                    <div class="msg-body">Надо было играть за крестики. Розовый — мой не самый счастливый цвет</div>
                </div>
                <div class="msg-container me">
                    <div class="msg-header">
                        <div class="subject-name zero">Пупкин Владлен</div>
                        <div class="time">13:45</div>
                    </div>
                    <div class="msg-body">Я туплю...</div>
                </div>
                <div class="msg-container other">
                    <div class="msg-header">
                        <div class="subject-name x">Плюшкина Екатерина</div>
                        <div class="time">13:47</div>
                    </div>
                    <div class="msg-body">Отойду пока кофе попить, напиши в тг как сходишь</div>
                </div>
            </div>
            <div class="msg-interactive-elements">
                <textarea placeholder="Сообщение..."></textarea>
                <button><img src="../imgs/send-btn.svg"></button>
            </div>
        </div>
    </div>
</body>

</html>